# Daily-news-app

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynews/: Constant.kt  HomePage.kt  MainActivity.kt  NewsArticlePage.kt  NewsViewModel.kt  Route.kt
app/src/main/java/com/example/dailynews/UI/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/dailynews/UI/Fragments/: Article.kt  Favourites.kt  Hedlines.kt  Search.kt
app/src/main/java/com/example/dailynews/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/dailynews/ui/theme/: Theme.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_article.xml  fragment_favourites.xml  fragment_hedlines.xml  fragment_search.xml  item_news.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
